SYMBEX=klee
CC=msp430-gcc
CFLAGS=-mmcu=$(CHIP) -g
MAXTIME=3600

all: $(OBJS)
	$(CC) $(CFLAGS) -o linked.bc $(OBJS) $(LIBC_OBJS)

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o$@

clean:
	rm -fr all.bc $(OBJS)
	rm usercode.bc

run:
	$(SYMBEX) -max-time=$(MAXTIME) -arch $a/model/$(CHIP) -max-memory=0 ./all.bc 2> /dev/null

opt:
	opt -O2 all.bc -o all_o2.bc

run_opt:
	$(SYMBEX) -max-time=$(MAXTIME) -arch $a/model/$(CHIP) -max-memory=0 ./all_o2.bc 2> /dev/null

pure:
	find . -name "*.bc" -exec rm {} \;
	find . -name "*.o" -exec rm {} \;
	find . -name "*.ll" -exec rm {} \;
	rm -f out.txt err.txt
	rm -rf klee-*
	rm -f mergeTree.dot
