include ../../Makefile.defs

#include ../Makefile.defs
INC = -I$(fie_root)/engine/include \
	-I$(llvm_root)/include \
	-I$(fie_root)/engine/lib/Core

all:
	echo "fie base is $(fie_root)"
	g++ -c -fPIC -o interrupts.o interrupts.cpp $(INC) -D__STDC_LIMIT_MACROS -D__STDC_CONSTANT_MACROS
	g++ -shared -Wl,-soname,libinterrupts.so.1 -o libinterrupts.so.1.0.1 interrupts.o -lc
	ln -sf libinterrupts.so.1.0.1 libinterrupts.so

reset:
	$(fie_root)/plugin_gen/scripts/dummy_interrupts.py $(fie_root)/plugin_gen/unique_interrupts.txt . bbl
	make all

clean:
	rm -f *.so *.so.* *.o
